i tried to publish via `bun release:manual` but got this error:\
$ doppler run --project chx --config ci -- turbo run typecheck lint test
• turbo 2.8.9
$ bun run version-packages
🦋  All files have been updated. Review them and commit at your leisure
$ changeset version
🦋  warn ===============================IMPORTANT!===============================
🦋  warn You are in prerelease mode
🦋  warn If you meant to do a normal release you should revert these changes and run `changeset pre exit`
🦋  warn You can then run `changeset version` again to do a normal release
🦋  warn ----------------------------------------------------------------------
Proceed with bun publish to beta? [y/N] Y
Publishing @chkit/clickhouse@0.1.0-beta.1...
$ bun publish --tag beta --access public
bun publish v1.3.5 (1e86cebd)

packed 0.65KB package.json
packed 1.1KB dist/create-table-parser.d.ts
packed 0.84KB dist/create-table-parser.d.ts.map
packed 6.16KB dist/create-table-parser.js
packed 5.85KB dist/create-table-parser.js.map
packed 1.44KB dist/index.d.ts
packed 1.34KB dist/indcked 6.66KB dist/index.js
packed 5.42KB dist/index.js.map

Total files: 9
Shasum: e875f6820792f0d9397e575ad327dd1797c16e77
Integrity: sha512-LDDmzzwyB4J55[...]g7B0LF4q8+lNw==
Unpacked size: 29.43KB
Packed size: 6.44KB
Tag: beta
Access: public
Registry: https://registry.npmjs.org/

Authenticate your account at (press ENTER to open in browser):
|---------------------------------------------------------------------|
| https://www.npmjs.com/auth/cli/182834f5-216b-412b-bbbc-9ee03c65e199 |
|---------------------------------------------------------------------|

404 Not Found: https://registry.npmjs.org/-/v1/done?authId=***

 - '@chkit/clickhouse@0.1.0-beta.1' does not exist in this registry
ERROR: Command failed (1): bun publish --tag beta --access public
error: script "release:manual" exited with code 1

---

why did the bun resolution not work?

---

okay so can i now try a publish just on this branch, or do I need to first merge all the changes you did into main?